<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script src="./script.js"></script>
    <style>
        body {
            background-color: #495e5e;
            margin: 0;
        }

        button {
            border: none;
            border-radius: 50%;
            background-color: #131e1e;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ui {
            width: 100%;
        }

        .ui > div {
            position: relative;
            top: -1.5rem;
            display: flex;
            align-items: center;
        }
       
        .btn-category-selection,
        img.trash {

            min-width: 100px;
            max-width: 100px;
            margin: 0 2px;
            padding: 3px;
            border: 0;
            border-radius: 50%;
            background-color: #131e1e;
        }
        
        @media screen and (min-width: 750px) {
            .btn-category-selection,
            img.trash {
                max-width: 4.5%;
                margin: 0 6px;
                padding: 5px;
            }
        }

        .btn-category-selection:hover,
        img.trash:hover {
            background-color: #ab4343;
        }

        .btn-category-selection > img {
            width: 100%;
        }

        .clothing-item {
            height: 10vh;
        }

        #ui-clothing-cat-select,
        #ui-clothing-select {
            height: 100%;
            overflow-x: scroll;
            scrollbar-width:none; 
            -ms-overflow-style:none; 
            position:relative
        }

        #ui-clothing-cat-select::-webkit-scrollbar,
        #ui-clothing-select::-webkit-scrollbar { 
            display:none; 
        }

        #ui-clothing-cat-select::before,
        #ui-clothing-cat-select::after {
            content: '';
            height: 500px;
            min-width: 35px;
            position: fixed;
            z-index: 100;
        }

        #ui-clothing-cat-select::before {
            left: 0;
            background: linear-gradient(90deg, rgb(46, 69, 69) 0%, rgb(73, 94, 94) 10%, rgba(73, 94, 94, 0) 100%);
        }

        #ui-clothing-cat-select::after {
            right: 0;
            background: linear-gradient(90deg, rgba(73, 94, 94, 0) 0%, rgb(73, 94, 94) 90%, rgb(46, 69, 69) 100%);
        }

        #ui-clothing-cat-select > button:first-child,
        #ui-clothing-select > img:first-child {
            margin-left: auto;
        }

        #ui-clothing-cat-select > button:last-child,
        #ui-clothing-select > img:last-child {
            margin-right: auto;
        }

        #ui-utility-toggle {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 2%;
            left: 2%;
        }
        
        @media screen and (min-width: 750px) {
            #ui-utility-toggle {
                top: 2.5%;
                left: 7%;
            }
        }

        #ui-utility-toggle > button {
            width: 4rem;
            height: 4rem;
            padding: 3px;
            margin: 5px;
        }

        #ui-utility-toggle > button > img.utility-btn {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="game" class="main" ></div>
    <div id="ui-container" class="ui">
        <div id="ui-utility-toggle">
            <button onClick="switchColorMode()">
                <img class="utility-btn" src="./assets/icons/ico-color.png"/>
            </button>
            <button onClick="reset()">
                <img class="utility-btn" src="./assets/icons/ico-reset.png"/>
            </button>
            <button onClick="download()">
                <img class="utility-btn" src="./assets/icons/ico-download.png"/>
            </button>
        </div>
        <div id="ui-clothing-cat-select">
        </div>
        <div id="ui-clothing-select">
        </div>
    </div>
</body>
</html>